* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  font-family: "Poppins";
  color: #fff;
}

html,
body {
  width: 100%;
  height: 100%;
}

ol,
ul {
  list-style: none;
}
/* display flex */
.btn-group,
.main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main img {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}
.main {
  position: relative;
  width: 100%;
  height: 50vh;
  background-color: rgba(0, 0, 0, 0.626);
  flex-direction: column;
  text-align: center;
}
.main h1 {
  font-size: 3em;
  font-weight: 900;
  position: relative;
  color: #ffe27a;
  width: 60%;
}

.main p {
  font-size: 1em;
  font-weight: 500;
  width: 40%;
  padding: 20px;
}
.main .btn {
  width: 110px;
  margin: 10px;
  height: 50px;
  background-color: transparent;
  color: #ffe27a;
  border: 3px solid #ffe27a;
  font-weight: 500;
  border-radius: 3px;
  transition: all 0.5s linear;
  /* padding: 10px; */
}
.main .btn:hover {
  background-color: #ffe27a;
  color: white;
}
@media only screen and (max-width: 700px) {
  .main h1 {
    font-size: 2em;
    font-weight: 600;
  }

  .main p {
    font-size: 1em;
    font-weight: 400;
    width: 60%;
    padding: 20px;
  }
}

/* img grid */
.gallery p,
.js-gallery p {
  z-index: 3;
  color: #00375b;
  text-align: center;
  padding: 0px 0 20px 0;
  font-size: larger;
}
.gallery h2,
.js-gallery h2 {
  font-size: 3rem;
  font-weight: 500;
  z-index: 3;
  color: #00375b;
  padding: 30px;
  text-align: center;
  font-weight: 600;
}
.grid-container {
  display: grid;
  margin: auto;
  width: 80%;
  grid-template-columns: repeat(3, 1fr);
}
.gallery {
  width: 100%;
  height: auto;
  background-color: #edebeb;
  /* padding: 40px; */
}
.img-box {
  width: 97%;
  height: 250px;
  overflow: hidden;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  transition: all 1s linear;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* .img-box .grid-img:hover {
    transform: scale(1.5);
  } */

@media only screen and (max-width: 700px) {
  .grid-container {
    width: 90%;
    grid-template-columns: 1fr;
  }
}

/* js-gallery */
.js-gallery {
  width: 100%;
  min-height: 100vh;
  background-color: #ffe27a;
  padding: 50px;
  /* margin-top: 30px; */
}
.js-img-wrapper {
  width: 68vw;
  margin: auto;
}
.sub-img img {
  width: 16vw;
  max-height: 30vh;
  /* height: auto; */
  object-fit: cover;
  background-position: center;
  background-size: cover;
  margin: 7px 7px 0 0;
  filter: grayscale(1);
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.sub-img img:hover {
  filter: grayscale(0);
  /* transform: scale(1.2); */
}
.main-img img {
  margin: auto;
  width: 100%;
  height: 50vh;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  transition: all 1s linear;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.main-img img:hover {
  opacity: 0.8;
  /* transform: scale(1.2) ; */
}

.sub-img {
  display: flex;
  width: 100%;
}

@media only screen and (min-width: 650px) {
  .sub-img img {
    margin: 17px 17px 0 0;
  }
}
